D:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\Histories\HistoryWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\MainWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\AutoAdjustFOVWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\AutoAdjustWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\AutoLinkPadWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\DashBoard.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\FOVCaptureWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\HardwareWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\NewModel.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\SaveAsWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\SuggestLinkPadWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\AvailabilityLayerWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\GerberTools.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\RotationWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\PadconditionWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\ModelManagement\XYMovingWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\Styles\Base.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\UserManagement\LoginWindow.xaml;;
FD:\MyProject\SPI_Machine\SPI_From_Git\SPI_AOI\SPI-AOI\Views\WaitingForm.xaml;;

