

FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\Histories\HistoryWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\MainWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\AutoAdjustFOVWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\AutoAdjustWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\AutoLinkPadWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\DashBoard.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\FOVCaptureWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\HardwareWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\NewModel.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\SaveAsWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\SuggestLinkPadWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\AvailabilityLayerWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\GerberTools.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\RotationWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\PadconditionWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\XYMovingWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\Styles\Base.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\UserManagement\LoginWindow.xaml;;
FC:\Users\Public\Projects\SPI-AOI\SPI-AOI\Views\WaitingForm.xaml;;

