

FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\MainWindow.xaml;;
FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\ModelManagement\GerberTools.xaml;;
FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\ModelManagement\XYMovingWindow.xaml;;
FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\Styles\Base.xaml;;
FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\WaitingForm.xaml;;
FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\ModelManagement\RotationWindow.xaml;;
FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\ModelManagement\AvailabilityLayerWindow.xaml;;
FD:\Heal\Projects\B06\SPI\Source code\CSharp\SPI-AOI\SPI-AOI\Views\ModelManagement\AutoAdjustWindow.xaml;;

